<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#AA0000"
    tools:context="com.example.crysiseye200.ActivityMain"
    android:screenOrientation="portrait" >

    <Button
        android:text="Stream"
        android:id="@+id/button"
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="#222222" />

    <Button
        android:text="@string/button2"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        android:background="#222222" />


</RelativeLayout>
