<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:screenOrientation="portrait"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:id="@+id/camera_preview"
        android:layout_alignParentStart="true" >

    </FrameLayout>

</LinearLayout>